<!DOCTYPE html>
<!-- saved from url=(0077)http://localhost:8080/SaiTechnology/usecase-healthcare.html?cm-iiihuu-iiihuu= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Sai Technology</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="nileforest">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<!-- Favicone Icon -->
<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/SaiTechnology/img/favicon.ico">
<link rel="icon" type="image/png" href="http://localhost:8080/SaiTechnology/img/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:8080/SaiTechnology/img/favicon.png">
<!-- CSS -->
<link href="./Sai Technology_files/style.css" rel="stylesheet" type="text/css">
<link href="./Sai Technology_files/bootstrap.css" rel="stylesheet" type="text/css">
<link href="./Sai Technology_files/font-awesome.css" rel="stylesheet" type="text/css">
<link href="./Sai Technology_files/ionicons.css" rel="stylesheet" type="text/css">
<link href="./Sai Technology_files/jPushMenu.css" rel="stylesheet" type="text/css">
<link href="./Sai Technology_files/animate.css" rel="stylesheet" type="text/css">
<link href="./Sai Technology_files/jquery-ui.css" rel="stylesheet" type="text/css">
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="full-intro push-body" style="overflow: visible;">
	<!-- Preloader -->
	<section id="preloader" style="display: none;">
		<div class="loader" id="loader" style="display: none;">
			<div class="loader-img"></div>
		</div>
	</section>
	<!-- End Preloader -->
	<!-- Sidemenu -->
	<section class="side-menu cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
		<a class="menu-close toggle-menu menu-right push-body jPushMenuBtn"> <i class="ion ion-android-close"></i>
		</a>
		<h5 class="white">Sign In</h5>
		<div class="sign-in">
			<input class="input-sm form-full" type="email" aria-required="true" id="email" name="email" placeholder="Email" value=""> <input class="input-sm form-full" type="password" aria-required="true" id="password" name="password" placeholder="Password" value=""> <input type="submit" class="btn btn-md btn-color-b form-full" value="Sign In"> <a> New Customer? </a>
		</div>
		<ul>
			<li><a target="_blank" href="http://localhost:8080/SaiTechnology/index.html"> Main Demo Page </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/index.html"> Home Default </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/portfolio-grid-2col.html"> Portfolio </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/login-register.html"> Login &amp; Signup </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/faq-1.html"> FAQ </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/about-1.html"> About </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/service-1.html"> Service </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/blog-grid-3col.html"> Blog </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/404-error-1.html"> 404 Error </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/shop-checkout.html"> Shopping Cart </a></li>
			<li><a href="http://localhost:8080/SaiTechnology/contact-1.html"> Contact Us </a></li>
		</ul>
	</section>
	<!--End Sidemenu -->
	<!-- Search menu Top -->
	<section class=" top-search-bar cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top">
		<div class="container">
			<div class="search-wraper">
				<input type="text" class="input-sm form-full" placeholder="Search..." name="search"> <a class="search-bar-icon"> <i class="fa fa-search"></i>
				</a> <a class="bar-close toggle-menu menu-top push-body jPushMenuBtn"> <i class="ion ion-android-close"></i>
				</a>
			</div>
		</div>
	</section>
	<!--End Search menu Top -->
	<!-- Site Wraper -->
	<div class="wrapper">
		<!-- HEADER -->
		<header class="header">
			<div class="container">
				<!-- logo -->
				<div class="logo">
					<a href="http://localhost:8080/SaiTechnology/index.html"> <img class="l-black" src="./Sai Technology_files/logo-black.png"> <img class="l-white" src="./Sai Technology_files/logo-white.png"> <img class="l-color" src="./Sai Technology_files/logo-color.png">
					</a>
				</div>
				<!--End logo-->
				<!-- Navigation Menu -->
				<nav class="navigation"><div id="menu-button"><a class="mobile-menu-icon bar-icon"><i class="fa fa-bars"></i></a></div>
					<ul color="black">
						<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/company-overview.html"> COMPANY </a> <!-- Nav Dropdown -->
							<ul class="nav-dropdown">
								<li><a href="http://localhost:8080/SaiTechnology/company-overview.html"> Company Overview </a>
								</li>
								<li><a href="http://localhost:8080/SaiTechnology/board-members.html"> Board Members </a></li>
								<li><a href="http://localhost:8080/SaiTechnology/management-team.html"> Management </a></li>
								<li><a href="http://localhost:8080/SaiTechnology/careers.html"> Careers </a></li>
							</ul> <!-- End Nav Dropdown --></li>
						<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/products.html"> PRODUCTS </a> <!-- Nav Dropdown -->
							<ul class="nav-dropdown">
								<li><a href="http://localhost:8080/SaiTechnology/convergencecloud.html"> Convergence Cloud
								</a></li>
								<li><a href="http://localhost:8080/SaiTechnology/cybersecurity.html"> Cyber Security </a></li>
								<li><a href="http://localhost:8080/SaiTechnology/unifiedmobilitycloud.html"> Unified
										Mobility Cloud </a></li>
							</ul> <!-- End Nav Dropdown --></li>
						<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/solutions.html"> Solutions </a> <!-- Nav Dropdown -->
							<ul class="nav-dropdown">
								<li><a href="http://localhost:8080/SaiTechnology/usecase-financial.html"> Financial and
										Banking Sector </a></li>
								<li><a href="http://localhost:8080/SaiTechnology/usecase-healthcare.html"> Health Care </a></li>
								<li><a href="http://localhost:8080/SaiTechnology/usecase-telecom.html"> Telecom and Media </a>
								</li>
								<li><a href="http://localhost:8080/SaiTechnology/usecase-entertainment.html"> Entertainment
								</a></li>
								<li><a href="http://localhost:8080/SaiTechnology/usecase-ecommerce.html"> E-Commerce </a></li>
							</ul> <!-- End Nav Dropdown --></li>
						<li><a href="http://localhost:8080/SaiTechnology/partners.html"> Partners </a></li>
						<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/defence.html"> Defense </a> <!-- Nav Dropdown -->
							<ul class="nav-dropdown">
								<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/defence-routers.html"> Routers </a> <!-- Sub Nav Dropdown -->
									<ul class="nav-sub-dropdown">
										<li><a href="http://localhost:8080/SaiTechnology/defence-routers.html#4G LTE 11ac Eagle">
												4G LTE 11ac Eagle Enterprise Router </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-routers.html#LTE Eagle Industrial">
												LTE Eagle Industrial Router </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-routers.html#3G 4G LTE STINGER">
												3G 4G LTE STINGER </a></li>
									</ul> <!-- End Sub Nav Dropdown --></li>
								<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/defence-m2m.html"> M2M </a> <!-- Nav Dropdown -->
									<ul class="nav-sub-dropdown">
										<li><a href="http://localhost:8080/SaiTechnology/defence-m2m.html"> 3G 4G LTE Smart M2M
												Router </a></li>
									</ul></li>
								<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/defence-wifi.html"> Wi Fi </a> <!-- Nav Dropdown -->
									<ul class="nav-sub-dropdown">
										<li><a href="http://localhost:8080/SaiTechnology/defence-wifi.html#WiFi"> Video
												Distribution Device </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-wifi.html#WiFiBTS"> Wi Fi BTS /
												Relay / CPE </a></li>
									</ul></li>
								<li><a href="http://localhost:8080/SaiTechnology/defence-lte.html"> LTE </a></li>
								<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/defence-backhaul.html"> Backhaul </a> <!-- Nav Dropdown -->
									<ul class="nav-sub-dropdown">
										<li><a href="http://localhost:8080/SaiTechnology/defence-backhaul.html#3G4G"> 3G 4G LTE
												Backhaul </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-backhaul.html#3G Traffic"> 3G
												Traffic Offload Device </a></li>
									</ul></li>
								<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/defence-research-and-developement.html">
										Research and Development </a> <!-- Sub Nav Dropdown -->
									<ul class="nav-sub-dropdown">
										<li><a href="http://localhost:8080/SaiTechnology/defence-research-and-developement.html#4GAdvanced">
												4G LTE Advanced </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-research-and-developement.html#802.11 AC">
												802.11 AC / AD / WiGiga </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-research-and-developement.html#WirelessVideo">
												Wireless Video </a></li>

										<li><a href="http://localhost:8080/SaiTechnology/defence-research-and-developement.html#WhitePapers">
												White Papers </a></li>
									</ul></li>
								<li class="nav-has-sub"><span class="submenu-button"></span><a href="http://localhost:8080/SaiTechnology/defence-technology-and-licensing.html">
										Technology and Licensing </a>
									<ul class="nav-sub-dropdown">
										<li><a href="http://localhost:8080/SaiTechnology/defence-technology-and-licensing.html#LTE_UE"> LTE
												UE </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-technology-and-licensing.html#LTE_ENodeB">
												LTE ENodeB </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-technology-and-licensing.html#LTE_EPC"> LTE
												EPC </a></li>
										<li><a href="http://localhost:8080/SaiTechnology/defence-technology-and-licensing.html#LTE_Adv"> LTE
												Advanced </a></li>
									</ul></li>
							</ul> <!-- End Nav Dropdown --></li>
						<li><a href="http://localhost:8080/SaiTechnology/contact.html"> CONTACT </a></li>
					</ul>
				</nav>
				<!--End Navigation Menu -->
			</div>
		</header>
		<!-- END HEADER -->
		<!-- CONTENT --------------------------------------------------------------------------------->
		<!-- Intro Section -->
		<section class="inner-intro bg-imghealth light-color overlay-dark parallax parallax-background2" style="background-position: left 0px;">
			<div class="container">
				<div class="row title dialog-email">
					<h5 style="font-size: 21px;">Interested in Hearing More?</h5>
					<form class="input-dialogform" action="http://localhost:8080/SaiTechnology/usecase-healthcare.html?cm-iiihuu-iiihuu=#" method="post" id="subForm">
						<div class="input-dialogdiv">
							<input type="text" id="iiihuu-iiihuu" placeholder="Email Address"> <input type="button" value="Request a Demo" data-toggle="modal" data-target="#myModal" id="formSubmit">

							<!-- Modal -->
							<div class="modal fade" id="myModal" role="dialog">
								<div class="modal-dialog">

									<!-- Modal content-->
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">×</button>
											<h4 class="modal-title">Modal Header</h4>
										</div>
										<div class="modal-body">
											<p>Some text in the modal.</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										</div>
									</div>

								</div>
							</div>
						</div>
					</form>
				</div>
				<!--  -->
			</div>
		</section>
		<div class="clearfix"></div>
		<!-- End Intro Section -->
		<!-- Blank Section -->
		<!-- <section class="ptb ptb-sm-80">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Health Care</h3>
						<p>Health Care and Government infrastructure at local and
							state level need to rapidly develop and deploy new applications.
							A virtualized network infrastructure enable highly diverse
							applications with integrated security and scarcity of the
							sensitive Health Care data and Government data is very critical.
							This vertical is going through a rapid transformation into the
							cloud to reduce CAPEX and OPEX to maintain stable and robust
							solution.</p>
						<p>
							<strong>Use Case:</strong> SAI Technology delivers Communication
							as Service (CaaS) through Unified Mobility Cloud offering, Cyber
							Security as a Service (CSaaS) through Cyber Security cloud
							solution, Convergence Cloud Infrastructure as a Service (IaaS)
							through Convergence Cloud solution for the virtual video
							distribution, and Virtual content distribution… etc.
						</p>
						<p>
							<a class="btn btn-md btn-black" href="usecases.html"> Learn
								More </a>
						</p>
					</div>
				</div>
			</div>
		</section> -->
		<section id="about" class="wow fadeIn ptb ptb-sm-80 animated" style="visibility: visible; animation-name: fadeIn;">
			<div class="container">
				<div class="row  text-center">
					<div class="col-sm-6 mb-45">
						<div class="page-icon-top">
							<i class="ion-ios-videocam-outline color-blue"> </i>
						</div>
						<h5>SAI-Video</h5>
						<p>
							SAI-Secure Video goes far beyond what HIPPA requires. We have
							developed the only video solution that protects a hospital at
							every stage of a video session and after.<a class="color-blue">Learn
								more</a>
						</p>
					</div>
					<div class="col-sm-6 mb-45">
						<div class="page-icon-top">
							<i class="ion-ios-folder-outline color-blue"> </i>
						</div>
						<h5>SAI-Storage</h5>
						<p>
							SAI-Secure Storage protects the entire video process from
							end-to-end. Ensuring your data is completely secure beyond what
							HIPPA requires. <a class="color-blue">Learn more.</a>
						</p>
					</div>
				</div>
				<div class="row  text-center">
					<div class="col-sm-4 col-sm-6 mb-45">
						<div class="page-icon-top">
							<i class="ion-ios-paper-outline color-blue"> </i>
						</div>
						<h5>Right Workflow</h5>
						<p>A successful telehealth solution is more than just a
							HIPAA-compliant video stream. Sai Technology's Healthcare
							solution was built from the ground up to meet the workflow
							requirements of medical professionals and allow patients to enter
							virtual waiting rooms with one click.</p>
					</div>
					<div class="col-sm-4 col-sm-6 mb-45">
						<div class="page-icon-top">
							<i class="ion-android-checkbox-outline color-blue"> </i>
						</div>
						<h5>HIPPA Compliant</h5>
						<p>SAI Technology's Healthcare solution offers pricing plans
							to meet the needs of any medical provider or organization,
							including solo practitioners, clinics, provider networks,
							hospitals and large health systems. We are the most affordable
							option for a full-featured solution.</p>
					</div>
					<div class="col-sm-4 col-sm-6 mb-45">
						<div class="page-icon-top ">
							<i class="ion-ios-telephone-outline color-blue"> </i>
						</div>
						<h5>24/7 Support</h5>
						<p>Recognizing the wide range of patient and provider
							technical abilities, we designed our system for reliability and
							simplicity. To ensure comfort with the system, We are also proud
							to offer an industry-leading 24/7 tech support team.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blank Section -->
		<!-- End CONTENT ------------------------------------------------------------------------------>
		<!-- FOOTER -->
		<footer class="footer pt-80">
			<div class="container">
				<!--Footer Info -->
				<div class="row footer-info">
					<div class="col-md-3 col-sm-6 col-xs-12 mb-sm-30 mb-xs-0">
						<ul class="link">
							<li><a href="http://localhost:8080/SaiTechnology/company-overview.html"> COMPANY </a></li>
							<li><a href="http://localhost:8080/SaiTechnology/products.html"> PRODUCTS </a></li>
							<li><a href="http://localhost:8080/SaiTechnology/solutions.html"> SOLUTIONS </a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 mb-sm-30">
						<ul class="link">
							<li><a href="http://localhost:8080/SaiTechnology/partners.html"> Partners </a></li>
							<li><a href="http://localhost:8080/SaiTechnology/careers.html"> CAREER </a></li>
							<li><a href="http://localhost:8080/SaiTechnology/contact.html"> CONTACT </a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12">
						<p>
							<a class="footer-logo" href="http://localhost:8080/SaiTechnology/index.html"> <img src="./Sai Technology_files/logo-footer.png">
							</a>
						</p>
						<p>2376, Walsh Avenue, Santa Clara, California,USA.</p>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12">
						<ul class="link-small">
							<li><a href="mailto:info@saitechnology.com"> <i class="fa fa-envelope-o left"></i>info@saitechnology.com
							</a></li>
							<li><a> <i class="fa fa-phone left"></i>+1 408 727 1560
							</a></li>
						</ul>
					</div>
				</div>
				<!-- End Footer Info -->
			</div>
			<hr>
			<!-- Copyright Bar -->
			<section class="copyright ptb-60">
				<div class="container">
					<p class="">
						© 2016 <a href="http://localhost:8080/SaiTechnology/index.html"> <b>SAI Technologies</b>
						</a> . All Rights Reserved. <br> Website Created by <a target="_blank" href="http://www.crascent.com/"> <b>crascent</b>
						</a>
					</p>
				</div>
			</section>
			<!-- End Copyright Bar -->
		</footer>
		<!-- END FOOTER -->
		<!-- Scroll Top -->
		<a class="scroll-top"> <i class="fa fa-angle-double-up"></i>
		</a>
		<!-- End Scroll Top -->
	</div>
	<!-- Site Wraper End -->
	<!-- JS -->
	<script src="./Sai Technology_files/jquery-1.11.2.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jquery-ui.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jquery.easing.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/bootstrap.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jquery.flexslider.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/background-check.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jquery.fitvids.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jquery.viewportchecker.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jquery.stellar.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/wow.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jquery.colorbox-min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/owl.carousel.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/isotope.pkgd.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/masonry.pkgd.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/imagesloaded.pkgd.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jPushMenu.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/jquery.fs.tipper.min.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/mediaelement-and-player.min.js.download"></script>
	<script src="./Sai Technology_files/theme.js.download" type="text/javascript"></script>
	<script src="./Sai Technology_files/navigation.js.download" type="text/javascript"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>